<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playstation Game</title>
    <style>
        .teste{
            color: rgba(0, 0, 0, 0.664);
        }
    </style>
    <!--<style>
        .mainSection{
            border: 1px solid black;
            background-color: rgba(0, 0, 255, 0.904);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;

            width: 700px;
            height: 500px;

            margin: auto;
        }

        .question{
            background-color: white;
            border-radius: 5px;
            padding: 4px;
            font-family: fantasy;
            text-align: center;
        }

        .rightwrong{
            background-color: aliceblue;
            border-radius: 5px;
            padding: 4px;
        }

        .imgSection{
            width: 200px;
            height: 200px;
        }

        .info{
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgba(0, 0, 0, 0.493);
            border-radius: 10px 10px;
            color: white;
            text-align: center;
            text-indent: 10px;
            text-decoration-line: underline;
            text-shadow: 1px 1px blue;
            font-family: Arial, Helvetica, sans-serif;
        }

        .video{
            width: 400px;
            height: 400px;
        }

        .input{
            border: 2px solid white;
            border-radius: 8px;
            background-color: rgb(230, 230, 248);
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }

        .endGameP{
            background-color: white;
            padding: 4px;
            border-radius: 6px;
        }

        .endGameH3{
            background-color: white;
            padding: 4px;
        }

        body{
            height: 100vh;
            width: 100vw;
        }
    </style> !-->
</head>
<body>
    <h1>Playtation</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas vitae non, quod consequuntur ipsa consequatur cum aliquam nemo velit hic aperiam porro et, odio a exercitationem maxime nostrum doloremque magni.</p>
    h1>Playtation</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas vitae non, quod consequuntur ipsa consequatur cum aliquam nemo velit hic aperiam porro et, odio a exercitationem maxime nostrum doloremque magni.</p>
    h1>Playtation</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas vitae non, quod consequuntur ipsa consequatur cum aliquam nemo velit hic aperiam porro et, odio a exercitationem maxime nostrum doloremque magni.</p>
    <h2>Playtation</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus atque error eveniet hic earum ab recusandae accusantium, delectus aliquam officia magni iste at ipsa possimus. Voluptatibus nisi saepe repellendus officiis.</p>
    <h2>Playtation</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus atque error eveniet hic earum ab recusandae accusantium, delectus aliquam officia magni iste at ipsa possimus. Voluptatibus nisi saepe repellendus officiis.</p>
    <h2>Playtation</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus atque error eveniet hic earum ab recusandae accusantium, delectus aliquam officia magni iste at ipsa possimus. Voluptatibus nisi saepe repellendus officiis.</p>

    <h1>Playtation</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas vitae non, quod consequuntur ipsa consequatur cum aliquam nemo velit hic aperiam porro et, odio a exercitationem maxime nostrum doloremque magni.</p>
    h1>Playtation</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas vitae non, quod consequuntur ipsa consequatur cum aliquam nemo velit hic aperiam porro et, odio a exercitationem maxime nostrum doloremque magni.</p>
    h1>Playtation</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas vitae non, quod consequuntur ipsa consequatur cum aliquam nemo velit hic aperiam porro et, odio a exercitationem maxime nostrum doloremque magni.</p>
    <h2>Playtation</h2>
    <h1>Playtation</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas vitae non, quod consequuntur ipsa consequatur cum aliquam nemo velit hic aperiam porro et, odio a exercitationem maxime nostrum doloremque magni.</p>
    h1>Playtation</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas vitae non, quod consequuntur ipsa consequatur cum aliquam nemo velit hic aperiam porro et, odio a exercitationem maxime nostrum doloremque magni.</p>
    h1>Playtation</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas vitae non, quod consequuntur ipsa consequatur cum aliquam nemo velit hic aperiam porro et, odio a exercitationem maxime nostrum doloremque magni.</p>
    <h2>Playtation</h2>
    <h1>Playtation</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas vitae non, quod consequuntur ipsa consequatur cum aliquam nemo velit hic aperiam porro et, odio a exercitationem maxime nostrum doloremque magni.</p>
    h1>Playtation</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas vitae non, quod consequuntur ipsa consequatur cum aliquam nemo velit hic aperiam porro et, odio a exercitationem maxime nostrum doloremque magni.</p>
    h1>Playtation</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas vitae non, quod consequuntur ipsa consequatur cum aliquam nemo velit hic aperiam porro et, odio a exercitationem maxime nostrum doloremque magni.</p>
    <h2>Playtation</h2>



    <script type="module" src="ps-game.js"></script>
</body>
</html>